<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_analysis">

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.klab.upright.ui.analysis.AnalysisFragment"
        android:label="분석"
        tools:layout="@layout/fragment_analysis" />

    <fragment
        android:id="@+id/navigation_write"
        android:name="com.klab.upright.ui.write.WriteFragment"
        android:label="일지작성"
        tools:layout="@layout/fragment_write" />

    <fragment
        android:id="@+id/navigation_massage"
        android:name="com.klab.upright.ui.massage.MassageFragment"
        android:label="마사지"
        tools:layout="@layout/fragment_massage" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.klab.upright.ui.setting.SettingFragment"
        android:label="설정"
        tools:layout="@layout/fragment_setting" />
</navigation>