<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/titleView"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:background="@drawable/radius_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5월 17일"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/dateText"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="일지"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailView"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="운동 시간"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="운동 종류"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="통증 경도"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="30분"
                    android:textColor="@color/black"
                    android:id="@+id/timeText"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="달리기"
                    android:id="@+id/typeText"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/painText"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="@drawable/radius_10"
            android:backgroundTint="@color/very_light_grey"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="오늘은 어제 보다 운동 시간을 조금 줄이고 허리 근력 강화에 신경을 썼더니 좋다"
            android:id="@+id/contentText"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>